<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_analysis_ready' inline='true' name='federated.09g30k90s7i60612kt10y176jyza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_analysis_ready' name='textscan.0k45qf10ccfinj12xu9qc120bebb'>
            <connection class='textscan' directory='C:/Users/Chukwunomunso/Desktop/global-tech-layoffs-analysis/data/cleaned' filename='v_analysis_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k45qf10ccfinj12xu9qc120bebb' name='v_analysis_ready.csv' table='[v_analysis_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Nr' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Location_HQ' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='USState' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Continent' ordinal='6' />
            <column datatype='integer' name='Laid_Off' ordinal='7' />
            <column datatype='date' name='layoff_date' ordinal='8' />
            <column datatype='real' name='Percentage' ordinal='9' />
            <column datatype='integer' name='Company_Size_before_Layoffs' ordinal='10' />
            <column datatype='integer' name='Company_Size_after_layoffs' ordinal='11' />
            <column datatype='string' name='industry_clean' ordinal='12' />
            <column datatype='string' name='Stage' ordinal='13' />
            <column datatype='integer' name='Money_Raised_in__mil' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='real' name='latitude' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='string' name='industry_grouped' ordinal='18' />
            <column datatype='string' name='layoff_severity_bucket' ordinal='19' />
            <column datatype='string' name='pct_laid_off_bucket' ordinal='20' />
            <column datatype='string' name='layoff_month' ordinal='21' />
            <column datatype='string' name='layoff_quarter' ordinal='22' />
            <column datatype='string' name='year_month' ordinal='23' />
            <column datatype='real' name='calculated_pct_laid_off' ordinal='24' />
            <column datatype='string' name='company_stage_simplified' ordinal='25' />
            <column datatype='string' name='funding_bucket' ordinal='26' />
            <column datatype='integer' name='is_large_layoff' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nr]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_HQ]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USState]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laid_Off]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_date]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size_before_Layoffs]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size_after_layoffs]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_clean]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Money_Raised_in__mil]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry_grouped]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_severity_bucket]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_laid_off_bucket]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_month]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[layoff_quarter]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_pct_laid_off]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_stage_simplified]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding_bucket]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_large_layoff]</local-name>
            <parent-name>[v_analysis_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='string' name='[Calculation_0247980446511104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [year_month]))' />
      </column>
      <column caption='Region Group' datatype='string' name='[Calculation_0247980455550977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &apos;USA&apos; THEN &apos;USA&apos; ELSE &apos;Non-USA&apos; END' />
      </column>
      <column caption='Company Size after layoffs' datatype='integer' name='[Company_Size_after_layoffs]' role='measure' type='quantitative' />
      <column caption='Company Size before Layoffs' datatype='integer' name='[Company_Size_before_Layoffs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
      <column caption='Location HQ' datatype='string' name='[Location_HQ]' role='dimension' type='nominal' />
      <column caption='US State' datatype='string' name='[USState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='v_analysis_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[v_analysis_ready.csv_4734D0CA17F446128F5DB62F5662384F]' role='measure' type='quantitative' />
      <column caption='Calculated Pct Laid Off' datatype='real' name='[calculated_pct_laid_off]' role='measure' type='quantitative' />
      <column caption='Company Stage Simplified' datatype='string' name='[company_stage_simplified]' role='dimension' type='nominal' />
      <column caption='Funding Bucket' datatype='string' name='[funding_bucket]' role='dimension' type='nominal' />
      <column caption='Industry Clean' datatype='string' name='[industry_clean]' role='dimension' type='nominal' />
      <column caption='Industry Grouped' datatype='string' name='[industry_grouped]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Is Large Layoff' datatype='integer' name='[is_large_layoff]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Layoff Date' datatype='date' name='[layoff_date]' role='dimension' type='ordinal' />
      <column caption='Layoff Month' datatype='string' name='[layoff_month]' role='dimension' type='nominal' />
      <column caption='Layoff Quarter' datatype='string' name='[layoff_quarter]' role='dimension' type='nominal' />
      <column caption='Layoff Severity Bucket' datatype='string' name='[layoff_severity_bucket]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pct Laid Off Bucket' datatype='string' name='[pct_laid_off_bucket]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Laid Off by Company Stage'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column caption='Company Stage Simplified' datatype='string' name='[company_stage_simplified]' role='dimension' type='nominal' />
            <column-instance column='[company_stage_simplified]' derivation='None' name='[none:company_stage_simplified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09g30k90s7i60612kt10y176jyza].[none:company_stage_simplified:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:company_stage_simplified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laid Off by Industry (Top 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Industries by Total Employees Laid Off (2020–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column caption='Industry Grouped' datatype='string' name='[industry_grouped]' role='dimension' type='nominal' />
            <column-instance column='[industry_grouped]' derivation='None' name='[none:industry_grouped:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09g30k90s7i60612kt10y176jyza].[none:industry_grouped:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:industry_grouped:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09g30k90s7i60612kt10y176jyza].[none:industry_grouped:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09g30k90s7i60612kt10y176jyza].[none:industry_grouped:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:industry_grouped:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Large vs Small Layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column aggregation='Sum' caption='Is Large Layoff' datatype='integer' name='[is_large_layoff]' role='dimension' type='ordinal' />
            <column-instance column='[is_large_layoff]' derivation='Sum' name='[sum:is_large_layoff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:is_large_layoff:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Layoffs Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Employees Laid Off Over Time (2020–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoffs by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Employees Laid Off by Month of Year (2020–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Month Name' datatype='string' name='[Calculation_0247980446511104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, DATEPARSE(&apos;yyyy-MM&apos;, [year_month]))' />
            </column>
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0247980446511104]' derivation='None' name='[none:Calculation_0247980446511104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09g30k90s7i60612kt10y176jyza].[none:Calculation_0247980446511104:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:Calculation_0247980446511104:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layoffs: USA vs Non-USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Region Group' datatype='string' name='[Calculation_0247980455550977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &apos;USA&apos; THEN &apos;USA&apos; ELSE &apos;Non-USA&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0247980455550977]' derivation='None' name='[none:Calculation_0247980455550977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09g30k90s7i60612kt10y176jyza].[none:Calculation_0247980455550977:nk]' />
              <wedge-size column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
              <size column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[none:Calculation_0247980455550977:nk]' />
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Severity &amp; Percentage Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column caption='Layoff Severity Bucket' datatype='string' name='[layoff_severity_bucket]' role='dimension' type='nominal' />
            <column-instance column='[layoff_severity_bucket]' derivation='None' name='[none:layoff_severity_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:layoff_severity_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Companies by number of layoffs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_analysis_ready' name='federated.09g30k90s7i60612kt10y176jyza' />
          </datasources>
          <datasource-dependencies datasource='federated.09g30k90s7i60612kt10y176jyza'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Laid Off' datatype='integer' name='[Laid_Off]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laid_Off]' derivation='Sum' name='[sum:Laid_Off:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09g30k90s7i60612kt10y176jyza].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Laid_Off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09g30k90s7i60612kt10y176jyza].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09g30k90s7i60612kt10y176jyza].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09g30k90s7i60612kt10y176jyza].[sum:Laid_Off:qk]</rows>
        <cols>[federated.09g30k90s7i60612kt10y176jyza].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tech Layoffs Dashboard'>
      <size maxheight='1000' maxwidth='1585' minheight='1000' minwidth='1585' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='horz' type-v2='layout-flow' w='98990' x='505' y='800'>
            <zone h='98400' id='11' param='horz' type-v2='layout-flow' w='98990' x='505' y='800'>
              <zone h='98400' id='9' type-v2='layout-basic' w='98990' x='505' y='800'>
                <zone h='65600' id='3' name='Top Companies' w='49494' x='505' y='800'>
                </zone>
                <zone h='53800' id='5' name='Laid Off by Industry (Top 10)' w='49496' x='49999' y='800'>
                </zone>
                <zone h='32800' id='6' name='Layoffs Trend Over Time' w='49494' x='505' y='66400'>
                </zone>
                <zone h='44600' id='7' name='Layoffs by Month' w='49496' x='49999' y='54600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
